<footer class="footer">
    <div class="footer__box">
        <h1 class="footer__logo">
            <div class="nav-logo"><img class="logo-img" src="dist/img/tree-icon-PhotoRoom.png-PhotoRoom.png" alt=""><span>Forest</span></div>
        </h1>
        <div class="footer__links">
            <div class="footer__aboutus">
                <h4 class="footer__heading">O nas</h4>
                <ul class="footer__list">
                    <li class="footer__list-item"><a href="">Historia</a></li>
                    <li class="footer__list-item"><a href="">Parki</a></li>
                    <li class="footer__list-item"><a href="">Opinie</a></li>
                </ul>
            </div>
            <div class="footer__company">
                <h4 class="footer__heading">Nasza firma</h4>
                <ul class="footer__list">
                    <li class="footer__list-item"><a href="">Praca</a></li>
                    <li class="footer__list-item"><a href="">Kadry</a></li>
                    <li class="footer__list-item"><a href="">Zarząd</a></li>
                </ul>
            </div>
            <div class="footer__documents">
                <h4 class="footer__heading">Dokumenty</h4>
                <ul class="footer__list">
                    <li class="footer__list-item"><a href="">Wnioski</a></li>
                    <li class="footer__list-item"><a href="">Rezerwacje</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <p class="footer__bottom-text"> &copy; <span class="footer__year"></span> Forest Group Company Ltd.</p>
    </div>
</footer>