<div class="burger-box">
    <div class="nav-logo"><img class="logo-img" src="/dist/img/tree.png" alt=""><span>Forest</span></div>
    <button class="hamburger hamburger--spin" type="button">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>
</div>
<nav class="nav-mobile">
    <ul class="mobile-nav-list">
        <li class="nav-mobile-list-item"><a href="index.html">Home</a></li>
        <li class="nav-mobile-list-item"><a href="index.html#aboutus">O nas</a></li>
        <li class="nav-mobile-list-item"><a href="index.html#offers">Oferta</a></li>
        <li class="nav-mobile-list-item"><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>
<nav class="nav-desktop">
    <div class="nav-logo"><img class="logo-img" src="/dist/img/tree.png" alt=""><span>Forest</span></div>
    <ul class="desktop-nav-list">
        <li class="nav-desktop-list-item"><a id="home" href="index.html">Home</a></li>
        <li class="nav-desktop-list-item"><a id="aboutus" href="index.html#aboutus">O nas</a></li>
        <li class="nav-desktop-list-item"><a href="index.html#offers">Oferta</a></li>
        <li class="nav-desktop-list-item"><a href="contact.html">Kontakt</a></li>
    </ul>
</nav>